<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        ul,
        li,
        ol,
        dl,
        dd,
        dt,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        form,
        img {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 微软雅黑, Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        div {
            display: block;

        }

        .new {
            width: 100%;
            height: 530px;
            background: #fff;
        }

        .new header {
            width: 385px;
            height: 95px;
            background: #f7f7f7;
            border-radius: 48px;
            margin: 70px auto 0;
            box-sizing: border-box;
            padding: 2px 0 0 35px;
        }

        .new p {
            margin-top: 10px;
            text-align: center;
            color: #db0067;
        }

        .new ul {
            display:block;
            margin: 70px auto 0;
            width: 960px;
        }

        .new ul li {
            width: 266px;
            height: 250px;
            border: 1px solid #ccc;
            background: url(images1/pic1.jpg) 0 0 no-repeat;
            float: left;
            margin-right: 8%;
            margin-bottom: 40px;
            position: relative;
            overflow: hidden;
        }

        .new ul li:nth-child(2) {
            background-image: url(images1/pic2.jpg);
        }

        .new ul li:nth-child(3) {
            margin-right: 0;
            background-image: url(images1/pic3.jpg);
        }

        .new ul li hgroup {
            position: absolute;
            left: 0;
            top: -250px;
            width: 266px;
            height: 250px;
            background: rgba(0, 0, 0, 0.5);
            transition: all 0.5s ease-in 0s;
        }

        .new ul li:hover hgroup {
            position: absolute;
            left: 0;
            top: 0;
        }

        .new ul li hgroup h2:nth-child(1) {
            font-size: 22px;
            text-align: center;
            color: #fff;
            font-weight: normal;
            margin-top: 58px;
        }

        .new ul li hgroup h2:nth-child(2) {
            font-size: 14px;
            text-align: center;
            color: #fff;
            font-weight: normal;
            margin-top: 15px;
        }

        .new ul li hgroup h2:nth-child(3) {
            width: 26px;
            height: 26px;
            margin-left: 120px;
            margin-top: 15px;
            background: url(images1/jiantou.png) 0 0 no-repeat;
        }

        .new ul li hgroup h2:nth-child(4) {
            width: 75px;
            height: 22px;
            margin-left: 95px;
            margin-top: 25px;
            background: url(images1/anniu.png) 0 0 no-repeat;
        }
    </style>
</head>

<body>
    <div class="new">
        <header>
            <img src="images1/new.jpg" alt="">
        </header>
        <p>补水保湿 提亮肤色 低敏配方 收缩毛孔 滋养容颜</p>
        <ul>
            <li>
                <hgroup>
                    <h2>fresh skin 薏仁水</h2>
                    <h2>化妆水/爽肤水单品</h2>
                    <h2></h2>
                    <h2></h2>
                </hgroup>
            </li>
            <li>
                <hgroup>
                    <h2>蜂蜜原液天然滋养</h2>
                    <h2>美白护肤套装</h2>
                    <h2></h2>
                    <h2></h2>
                </hgroup>
            </li>
            <li>
                <hgroup>
                    <h2>纯情诱惑一抹惊艳</h2>
                    <h2>告别暗淡唇</h2>
                    <h2></h2>
                    <h2></h2>
                </hgroup>
            </li>
        </ul>
    </div>
</body>

</html>